name: Auto Patch & Release APK

on:
  push:
    branches:
      - main

jobs:
  patch_and_release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"
      
      - name: Install requests module
        run: pip install requests

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y curl wget jq unzip

      - name: Install Android SDK
        run: |
          # Android SDK をダウンロード
          wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O sdk-tools.zip
          unzip sdk-tools.zip
          mkdir -p $HOME/android-sdk/cmdline-tools
          mv cmdline-tools $HOME/android-sdk/cmdline-tools/latest
          export ANDROID_HOME=$HOME/android-sdk
          export PATH=$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/34.0.0:$PATH
          echo "ANDROID_HOME=$ANDROID_HOME" >> $GITHUB_ENV
          echo "PATH=$PATH" >> $GITHUB_ENV

      - name: Install Android SDK Build Tools
        run: |
          yes | sdkmanager --install "platform-tools" "build-tools;34.0.0"

      - name: Install apktool
        run: |
          wget https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool -O apktool
          chmod +x apktool
          sudo mv apktool /usr/local/bin/
          wget https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.9.3.jar -O apktool.jar
          sudo mv apktool.jar /usr/local/bin/

      - name: Get latest release version from GitHub
        id: get_release
        run: |
          VERSION=$(curl -s https://api.github.com/repos/crimera/twitter-apk/releases/latest | jq -r .tag_name)
          echo "VERSION=${VERSION}" >> $GITHUB_ENV

      - name: Create downloads directory if not exists
        run: mkdir -p downloads

      - name: Download APK file
        run: |
          wget "https://github.com/crimera/twitter-apk/releases/download/${{ env.VERSION }}/twitter-piko-v${{ env.VERSION }}.apk" -O downloads/twitter-piko-v${{ env.VERSION }}.apk

      - name: List files in downloads directory
        run: ls -l downloads/

      - name: Run Patch APK script
        run: python patch_apk.py

      - name: Run Release APK script
        run: python release_apk.py
